NEXT_PUBLIC_TEMPLATE_ID=template_6ywpkd6
NEXT_PUBLIC_SERVICE_ID=service_d501b7u
NEXT_PUBLIC_PUBLIC_KEY=jSDRKIcojUHpgt_TB
NEXT_PUBLIC_API_URL_BLOG=http://blog.spacedesign-italia.it:1337/api
NEXT_PUBLIC_API_URL_IMAGES=http://blog.spacedesign-italia.it:1337
NEXT_PUBLIC_API_URL=api.spacedesign-italia.it